{
  "schema": "runx.tool.manifest.v1",
  "name": "git.status",
  "description": "Read git working tree status for a repository root.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Repository root to inspect. Defaults to RUNX_CWD or the current working directory."
    }
  },
  "output": {
    "packet": "runx.git.status.v1",
    "wrap_as": "git_status"
  },
  "scopes": [
    "git.read"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "git_status"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:fa38db58e3f2f31a42b1442f9d9368c620b21d4ef1514ab77d52e45571f11162",
  "schema_hash": "sha256:cd14e7436d3ad182bc10449798337a7c33aed44ae3e426043113c4343e893b79",
  "toolkit_version": "0.1.3"
}
