{
  "schema": "runx.tool.manifest.v1",
  "name": "fs.write_bundle",
  "description": "Write a bounded bundle of UTF-8 text files relative to a repository or workspace root.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "files": {
      "type": "json",
      "required": true,
      "description": "Array of { path, contents } entries to write."
    },
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Repository or workspace root; defaults to fixture, RUNX_CWD, or the current working directory."
    },
    "fixture": {
      "type": "string",
      "required": false,
      "description": "Optional fixture workspace root used during dev and harness execution."
    }
  },
  "output": {
    "packet": "runx.fs.write_bundle.v1",
    "wrap_as": "file_bundle_write"
  },
  "scopes": [
    "fs.write"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "file_bundle_write"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:5b582a518a86a2f1c6b85a1b7d5ba5eba0b415022d1682580e8b404d45b99e2a",
  "schema_hash": "sha256:566118b14c8626db0c230d142a5e06359dfa92bd13b2c55597e2608804a6680f",
  "toolkit_version": "0.1.4"
}
