{
  "schema": "runx.tool.manifest.v1",
  "name": "orchestrators.n8n_handoff",
  "version": "0.1.0",
  "description": "POST a validated runx orchestrator handoff context to an n8n workflow webhook.",
  "source": {
    "type": "http",
    "url": "https://{webhook_host}/webhook/{workflow_slug}",
    "method": "POST",
    "headers": {
      "authorization": "Bearer ${secret:N8N_WEBHOOK_TOKEN}",
      "content-type": "application/json",
      "x-runx-handoff-scope": "orchestrator.n8n.workflow.invoke"
    }
  },
  "inputs": {
    "webhook_host": {
      "type": "string",
      "required": true,
      "description": "Public n8n host, without scheme or path."
    },
    "workflow_slug": {
      "type": "string",
      "required": true,
      "description": "Single safe n8n webhook path segment."
    },
    "event_id": {
      "type": "string",
      "required": true,
      "description": "Stable event id used by n8n for deduplication."
    },
    "handoff_scope": {
      "type": "string",
      "required": false,
      "default": "orchestrator.n8n.workflow.invoke",
      "description": "Expected runx-to-n8n handoff scope."
    },
    "handoff_audience": {
      "type": "string",
      "required": true,
      "description": "Expected n8n receiver audience, such as n8n:workflow:runx-governed-effect."
    },
    "execution_context": {
      "type": "json",
      "required": true,
      "description": "Validated execution context for the handoff."
    },
    "payload": {
      "type": "json",
      "required": true,
      "description": "Business payload delivered to the n8n workflow."
    },
    "source": {
      "type": "string",
      "required": false,
      "default": "runx",
      "description": "Human-readable source label."
    },
    "idempotency_key": {
      "type": "string",
      "required": false,
      "description": "Optional explicit idempotency key. Defaults to event_id."
    }
  },
  "scopes": [
    "orchestrator.n8n.workflow.invoke"
  ],
  "mutating": true,
  "idempotency": {
    "key": "event_id"
  },
  "retry": {
    "max_attempts": 1
  },
  "output": {
    "wrap_as": "handoff_delivery"
  },
  "source_hash": "sha256:cc7b00235e9fa8b7ec01ce2f0d158fa15f85c0074b801245103813970f3586af",
  "schema_hash": "sha256:d2923c791dc58de39b2d36c74a2dbdc4e50090210e71511d108ea6356d2c585d",
  "toolkit_version": "0.2.0"
}
