{
  "schema": "runx.tool.manifest.v1",
  "name": "control.capture_harness_context",
  "description": "Capture the current harness context as explicit graph context values.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "harness": {
      "type": "json",
      "required": false,
      "description": "Optional runx.harness.v1 packet for the current governed run."
    },
    "signal": {
      "type": "json",
      "required": false,
      "description": "Optional runx.signal.v1 packet that opened or informed the harness."
    },
    "decision": {
      "type": "json",
      "required": false,
      "description": "Optional runx.decision.v1 packet that selected the next harness action."
    }
  },
  "output": {},
  "scopes": [
    "runx:control:read"
  ],
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:bf6fb01224c6be479b567c3346749689a973f6ee91feaaa14627b858dd177308",
  "schema_hash": "sha256:a9c2921a41e843cd01ca599e73ed561e123283a5f17fab06a6aa6e4e3529a8d6",
  "toolkit_version": "0.1.4"
}
