{
  "schema": "runx.tool.manifest.v1",
  "name": "scafld.capture_checks",
  "description": "Capture the native `scafld checks --json` payload without treating a failing check as a tool failure.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "task_id": {
      "type": "string",
      "required": false,
      "description": "Primary scafld task id to inspect."
    },
    "fixture": {
      "type": "string",
      "required": false,
      "description": "Optional fixture workspace root used during dev and harness execution."
    },
    "cwd": {
      "type": "string",
      "required": false,
      "description": "Optional working directory override for the scafld invocation."
    },
    "scafld_bin": {
      "type": "string",
      "required": false,
      "description": "Optional explicit scafld executable or path."
    }
  },
  "output": {},
  "scopes": [
    "scafld:projection:read"
  ],
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:792489a9bf34efbc26c70d4dd93edd8d1367b360adff9a911d5fde4c20084143",
  "schema_hash": "sha256:550eca8aa3a1d6677bed467d52f0e42578720539724c5e77794d7b8dff4b62cd",
  "toolkit_version": "0.1.3"
}
