{
  "schema": "runx.tool.manifest.v1",
  "name": "thread.push_outbox",
  "description": "Push an outbox entry through the current thread adapter and return the refreshed thread.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "thread": {
      "type": "json",
      "required": false,
      "description": "Current hydrated thread for the bounded provider surface."
    },
    "outbox_entry": {
      "type": "json",
      "required": true,
      "artifact": true,
      "description": "Outbox entry to push through the thread adapter."
    },
    "draft_pull_request": {
      "type": "json",
      "required": false,
      "artifact": true,
      "description": "Provider-agnostic draft pull-request packet paired with the outbox entry."
    },
    "fixture": {
      "type": "string",
      "required": false,
      "description": "Optional governed workspace root inherited from issue-to-pr style lanes."
    },
    "workspace_path": {
      "type": "string",
      "required": false,
      "description": "Optional workspace root used by adapters that need local git state to publish outputs upstream."
    },
    "next_status": {
      "type": "string",
      "required": false,
      "description": "Optional status to apply after a successful provider push, such as `draft`."
    }
  },
  "output": {},
  "scopes": [
    "thread:push"
  ],
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:b9281bfdb411fcc210f5e496506685c55dbbcc59d4d38c3f0fd8fb6e96a025f5",
  "schema_hash": "sha256:5c9657a19edc8d729e5bd37d6ef4f7912f0f060b1fc719bd822b85cc2fddf5dc",
  "toolkit_version": "0.1.3"
}
