{
  "schema": "runx.tool.manifest.v1",
  "name": "orchestrators.zapier_handoff",
  "version": "0.1.0",
  "description": "POST a validated runx orchestrator handoff context to a Zapier Catch Hook.",
  "source": {
    "type": "http",
    "url": "https://hooks.zapier.com/hooks/catch/{zapier_account_id}/{zapier_hook_id}/",
    "method": "POST",
    "headers": {
      "authorization": "Bearer ${secret:ZAPIER_WEBHOOK_TOKEN}",
      "content-type": "application/json",
      "x-runx-handoff-scope": "orchestrator.zapier.workflow.invoke"
    }
  },
  "inputs": {
    "zapier_account_id": {
      "type": "string",
      "required": true,
      "description": "Zapier Catch Hook account id path segment."
    },
    "zapier_hook_id": {
      "type": "string",
      "required": true,
      "description": "Zapier Catch Hook id path segment."
    },
    "event_id": {
      "type": "string",
      "required": true,
      "description": "Stable event id used by Zapier for deduplication."
    },
    "handoff_scope": {
      "type": "string",
      "required": false,
      "default": "orchestrator.zapier.workflow.invoke",
      "description": "Expected runx-to-Zapier handoff scope."
    },
    "handoff_audience": {
      "type": "string",
      "required": true,
      "description": "Expected Zap receiver audience, such as zapier:zap:runx-governed-effect."
    },
    "execution_context": {
      "type": "json",
      "required": true,
      "description": "Validated execution context for the handoff."
    },
    "payload": {
      "type": "json",
      "required": true,
      "description": "Business payload delivered to the Zap."
    },
    "source": {
      "type": "string",
      "required": false,
      "default": "runx",
      "description": "Human-readable source label."
    },
    "idempotency_key": {
      "type": "string",
      "required": false,
      "description": "Optional explicit idempotency key. Defaults to event_id."
    }
  },
  "scopes": [
    "orchestrator.zapier.workflow.invoke"
  ],
  "mutating": true,
  "idempotency": {
    "key": "event_id"
  },
  "retry": {
    "max_attempts": 1
  },
  "output": {
    "wrap_as": "handoff_delivery"
  },
  "source_hash": "sha256:cc7b00235e9fa8b7ec01ce2f0d158fa15f85c0074b801245103813970f3586af",
  "schema_hash": "sha256:835c1ae96bce2a23934af20c3a9f1ae0a51d96a3b585efc1d276a18f82f7797d",
  "toolkit_version": "0.2.0"
}
