{
  "schema": "runx.tool.manifest.v1",
  "name": "git.diff_name_only",
  "description": "List changed file names relative to a git base ref.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Repository root to inspect. Defaults to RUNX_CWD or the current working directory."
    },
    "base": {
      "type": "string",
      "required": false,
      "default": "HEAD",
      "description": "Base git ref to diff against."
    }
  },
  "output": {
    "packet": "runx.git.diff.v1",
    "wrap_as": "git_diff"
  },
  "scopes": [
    "git.read"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "git_diff"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:a00c28fdc39001e9a3531237ec88dbeb06e3ffce7258c4b2509cc1dda7627a16",
  "schema_hash": "sha256:1b2e3834b0dcdee7bfb9196ea3fc55f084a04e4f44177c3942a1551b179f7731",
  "toolkit_version": "0.1.1"
}
