{
  "schema": "runx.tool.manifest.v1",
  "name": "fs.write_json",
  "description": "Write JSON to a file relative to a repository or workspace root.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "path": {
      "type": "string",
      "required": true,
      "description": "Path to the output file relative to repo_root."
    },
    "data": {
      "type": "json",
      "required": true,
      "description": "JSON-compatible value to serialize."
    },
    "indent": {
      "type": "json",
      "required": false,
      "description": "Optional indentation width. Defaults to 2."
    },
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Repository or workspace root; defaults to fixture, project, RUNX_CWD, or the current working directory."
    },
    "project": {
      "type": "string",
      "required": false,
      "description": "Optional alias for repo_root used by local harnesses."
    },
    "fixture": {
      "type": "string",
      "required": false,
      "description": "Optional fixture workspace root used during dev and harness execution."
    }
  },
  "output": {
    "packet": "runx.fs.file_write.v1",
    "wrap_as": "file_write"
  },
  "scopes": [
    "fs.write"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "file_write"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:df5ebb7c407f2126de3574f2a69cc3391fa344f75ce1f59f7220de268fcf0011",
  "schema_hash": "sha256:d97922705fe73e4916ac2d7b1e83d22333f1b5c438d781b124f12fa694e375c7",
  "toolkit_version": "0.1.3"
}
