{
  "schema": "runx.tool.manifest.v1",
  "name": "cli.capture_help",
  "description": "Capture help output from a CLI command deterministically.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "command": {
      "type": "string",
      "required": true,
      "description": "Executable to invoke."
    },
    "args": {
      "type": "json",
      "required": false,
      "description": "Optional argument array to place before the help flag."
    },
    "help_flag": {
      "type": "string",
      "required": false,
      "default": "--help",
      "description": "Help flag to append when invoking the command."
    },
    "cwd": {
      "type": "string",
      "required": false,
      "description": "Optional working directory override for the command."
    },
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Optional repository or workspace root used when cwd is not supplied."
    }
  },
  "output": {
    "packet": "runx.cli.help.v1",
    "wrap_as": "cli_help"
  },
  "scopes": [
    "cli.read"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "cli_help"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:dc33f6f0492ea753e7ebd0b5c8e2986321c6c76637909bc5099ffe249d7611fb",
  "schema_hash": "sha256:bdfe931f351ad478f68d8bfdb0463779bc791fb3fd8d865b16d07d7a2d7d905b",
  "toolkit_version": "0.1.0"
}
