{
  "schema": "runx.tool.manifest.v1",
  "name": "spec.read_declared_files",
  "description": "Read the current contents of files declared in a scafld 2 markdown spec before bounded fix authoring.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "spec_contents": {
      "type": "string",
      "required": true,
      "description": "Raw scafld 2 markdown spec contents to inspect for declared file paths."
    },
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Repository root used to resolve declared file paths."
    },
    "fixture": {
      "type": "string",
      "required": false,
      "description": "Optional fixture workspace root used during dev and harness execution."
    }
  },
  "output": {
    "packet": "runx.spec.declared_file_context.v1",
    "wrap_as": "declared_file_context"
  },
  "scopes": [
    "spec.read_declared_files"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "declared_file_context"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:8089c006459651388d3c2b8bb567abf0b05e994ad02413f2241521313b7e5f6f",
  "schema_hash": "sha256:881919ff6af36be1585b7ee46d0068082beebbdd3e100261d7b7be2fb37bb6a7",
  "toolkit_version": "0.1.3"
}
