{
  "schema": "runx.tool.manifest.v1",
  "name": "shell.exec",
  "description": "Execute an explicit command as a high-risk escape hatch.",
  "source": {
    "type": "cli-tool",
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "inputs": {
    "command": {
      "type": "string",
      "required": true,
      "description": "Executable to invoke."
    },
    "args": {
      "type": "json",
      "required": false,
      "description": "Optional argument array for the command."
    },
    "cwd": {
      "type": "string",
      "required": false,
      "description": "Optional working directory override for the command."
    },
    "repo_root": {
      "type": "string",
      "required": false,
      "description": "Optional repository root used when cwd is not supplied."
    },
    "timeout_ms": {
      "type": "number",
      "required": false,
      "default": 30000,
      "description": "Maximum execution time in milliseconds."
    }
  },
  "output": {
    "packet": "runx.shell.execution.v1",
    "wrap_as": "shell_execution"
  },
  "scopes": [
    "shell.exec"
  ],
  "runx": {
    "artifacts": {
      "wrap_as": "shell_execution"
    }
  },
  "runtime": {
    "command": "node",
    "args": [
      "./run.mjs"
    ]
  },
  "source_hash": "sha256:739bd46a5b8ac2d984ef7a047e0043e8a9e7bedac3c9727bcd9a73917eebeec3",
  "schema_hash": "sha256:cbc74586027247f3aaf6f24ebc93c9e2b1862a774f9985f910df4557dfd8943e",
  "toolkit_version": "0.1.4"
}
